# Simulation

A simulation of Harbergers Tax in context of a blockchain utilizing some form of computational complexity for verification.
The Harbergers Tax aims to incentivize mining pools to decentralize their computational power.
